<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>re:CYCLE</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		
		.containerPhoto {
			position: relative;
			width: 100%;
		}
		.imagePhoto {
			opacity: 1;
			display: block;
			width: 90%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.middlePhoto {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 80%;
			left: 50%;
			padding-left: -0px;
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			margin-left: 0px;
			margin-right: 0px;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}
		.containerPhoto:hover .imagePhoto {
			opacity: 0.3;
		}
		.containerPhoto:hover .middlePhoto {
			opacity: 1;
		}
		.textPhoto {
			background-color: #4CAF50;
			color: white;
			font-size: auto;
			padding: 16px 32px;
		}
		
		#leftPics{
			padding-right: 5px;
		}
		
		
		#rightPics{
			padding-left: 5px;
		}
		h10 {
			font-size: 80px ;
			color: white;
		}
			
			
			
		.modal-header, h4, .close {
				background-color: #5cb85c;
				color:white !important;
				text-align: center;
				font-size: 30px;
		}
		.modal-footer {
				background-color: #f9f9f9;
		}
		h2{
			color: rgb(88,143,39) ;
			
		}
		

		@media (max-width: 1000px) {
			#leftSide {
				display: none;
			}
			.img-square{
				width: fixed;
			}
			.middlePhoto {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 32%;
				padding-left: -0px;
				padding-top: 5px;
				padding-right: 0px;
				padding-bottom: 5px;
				margin-left: 0px;
				margin-right: 0px;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%)
			}
		}
		body {
			padding-bottom: 40px;
			color: #5a5a5a;
		}
		form{
			background-color: rgba(223,223,223,0.5);
			
		}
		.img-square{
			padding-left: -0px;
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			margin-left: 0px;
			margin-right: 0px;
			opacity: 1;
			display: block;
			width: 100%;
/*			height: auto;*/
			transition: .5s ease;
			backface-visibility: hidden;
			
		}
		.form-control{
			background-color: rgb(223, 223, 223);
			
			
		}	

		
		</style>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">LOGO</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class= "navbar-brand" href="test.html">About</a></li>
						<li><a class= "navbar-brand" href="test.html">Owner</a></li>
						

						<li><a class= "navbar-brand"><span  id="myBtn">Sign in</span></a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class="container">
		<br>
		<br>
		<br>

			<!-- Main component for a primary marketing message or call to action -->
			
				<div class="container">
					 <!-- Three columns of text below the carousel -->
						<div class="row">
							<div class="col-md-6" id="leftSide" >
								<img class="img-square"  src="testImage2.jpg" alt="Generic placeholder image" width="100%" height="700">
							
							</div><!-- /.col-lg-4 -->
							<div class="row">
							<div class="col-md-6">
								<h1 align="center">START YOUR JOURNEY</h1>
								<form role="form">
								<div class="col-xs-12">
									<div class="form-group">
										
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="City of Interest">
									</div>
									</div>
									<div class="col-xs-6">
									<div class="form-group">
										
										<input type="date" class="form-control" id="exampleInputPassword1" placeholder="Start Date">
									</div>
									</div>
									<div class="col-xs-6">
									<div class="form-group">
										
										<input type="date" class="form-control" id="exampleInputPassword1" placeholder="End Date">
									</div>
									</div>
									<div class="col-xs-12">
										<div class="form-group">
											<input type="text" class="form-control" id="myText" placeholder="Button goes here">
										</div>
										</div>
								
								</form>
								
																<h2 align="center" >Popular Cities</h2>
								
								
								<div class="col-xs-6" align="center" id="leftPics">
								<div class="containerPhoto">
									<img class="img-square" src="S22-eventpage-portland.png" alt="Generic placeholder image" width="120%" height="200">
									<div class="middlePhoto">
										<div onclick="myFunction()" class="textPhoto">Portland</div>
									
									</div>
								</div>
								<div class="containerPhoto">
									<img class="img-square" src="testImage3.jpeg" alt="Generic placeholder image" width="100%" height="200">
								<div class="middlePhoto">
									<div class="textPhoto">Portland</div>
								</div>
							</div>


								</div><!-- /.col-lg-4 -->
								
								<div class="col-xs-6" align="center" id="rightPics">
								<div class="containerPhoto">
									<img class="img-square" src="testImage3.jpeg" alt="Generic placeholder image" width="100%" height="200" >
									<div class="middlePhoto">
										<div class="textPhoto">Portland</div>
									</div>
								</div>

									
									
								<div class="containerPhoto">
									<img class="img-square" src="S22-eventpage-portland.png" alt="Generic placeholder image" width="100%" height="200">
									<div class="middlePhoto">
										<div class="textPhoto">Portland</div>
									</div>
								</div>

									
									


								</div><!-- /.col-lg-4 -->
								</div>
							</div><!-- /.row -->
						</div><!-- /.row -->

			</div>
		</div> <!-- /container --><!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header" style="padding:35px 50px;">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
						</div>
						<div class="modal-body" style="padding:40px 50px;">
							<form role="form">
								<div class="form-group">
									<label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
									<input type="text" class="form-control" id="usrname" placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
									<input type="text" class="form-control" id="psw" placeholder="Enter password">
								</div>
								<div class="checkbox">
									<label><input type="checkbox" value="" checked>Remember me</label>
								</div>
									<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
							</form>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
							<p>Not a member? <a href="#">Sign Up</a></p>
							<p>Forgot <a href="#">Password?</a></p>
						</div>
					</div>
					
				</div>
			</div> 

		 
		<script>
		$(document).ready(function(){
				$("#myBtn").click(function(){
						$("#myModal").modal();
				});
		});
		function myFunction() {
			document.getElementById("myText").value = "Portland";
		}
		var wage = document.getElementsByTagName("BODY")[0];
		wage.addEventListener("keydown", function (e) {
			if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
				validate(e);
			}
		});

		function validate(e) {
			var text = e.target.value;
			document.location.href = "test.html";
		}

		</script>

		
		
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
	</body>
	
</html>
